<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">

<head>
    <title>CSS Shopping List</title>
    <link rel="stylesheet" href="src/style.css">

<body>
    <div class="main">
        <header>
            <h1>CSS Shopping List</h1>
            <p>Let's go to the mall!</p>
        </header>
        <div class="products">
            <ul>
                <li>
                    <label class="list">
                        <input type="checkbox" class="list">
                        <span class="list0">A lot of pickels</span>
                        <span class="list1">for the next lessons about CSS</span>
                    </label>
                </li>
                <li><label class="list">
                        <input type="checkbox" class="list">
                        <span class="list0">10 apples</span>
                        <span class="list1">for more CSS manipulation</span>
                    </label>
                </li>
                <li><label class="list">
                        <input type="checkbox" class="list">
                        <span class="list0">20 oranges</span>
                        <span class="list1">because they are awesome</span>
                    </label>
                </li>
                <li><label class="list">
                        <input type="checkbox" class="list">
                        <span class="list0">13 plates</span>
                        <span class="list1">hmmm..they always disappear</span>
                    </label>
                </li>
                <li><label class="list">
                        <input type="checkbox" class="list">
                        <span class="list0">15 bentos</span>
                    </label>
                </li>
                <li><label class="list">
                        <input type="checkbox" class="list">
                        <span class="list0">1 bottle of Sake ^_^</span>
                        <span class="list1">for my friends</span>
                    </label>
                </li>
            </ul>
        </div>
        <div class="footer">
            <h4>Bon Appetit! :)</h4>
        </div>
    </div>
</body>
</head>

</html>